<!DOCTYPE html>
<html>
  <head>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-html-keyboard-response.js"></script>
    <script src="../plugins/jspsych-image-keyboard-response.js"></script>
    <script src="../plugins/jspsych-preload.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css">
  </head>
  <body></body>
  <script>

  var preload = {
    type: 'preload',
    images: ['img/happy_face_4.jpg']
  }

  var first = {
    type: 'html-keyboard-response',
    stimulus: 'first trial; new trial added when on_finish is called',
    on_finish: function(){
      jsPsych.addNodeToEndOfTimeline({
        timeline: [{
          type: 'image-keyboard-response',
          stimulus: 'img/happy_face_4.jpg',
          stimulus_width: 300
        }]
      })
    }
  }

  jsPsych.init({
    timeline: [preload, first],
    on_finish: function(){jsPsych.data.displayData(); }
  });

  </script>
</html>
