<!DOCTYPE html>
<html>

<head>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-image-keyboard-response.js"></script>
  <script src="../plugins/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css">
</head>
<body></body>
<script>

  var preload = {
    type: 'preload',
    auto_preload: true
  }

  var block_1 = {
    type: 'image-keyboard-response',
    stimulus: 'img/happy_face_1.jpg',
    choices: ['y','n'],
    render_on_canvas: false,
    stimulus_width: 300,
    prompt: '<p>The data displayed on the next page should have a subject and completed property. Press "y" or "n".</p>'
  }

  jsPsych.data.addProperties({
    subject: 1
  });


  jsPsych.init({
    timeline: [preload, block_1],
    on_finish: function() {
      jsPsych.data.addProperties({
        completed: true
      });
      // data should have a subject and completed field for each trial.
      jsPsych.data.displayData();
    }
  });
</script>

</html>
