<!DOCTYPE html>
<html>

<head>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-same-different-image.js"></script>
  <script src="../plugins/jspsych-preload.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css">
  <style>
    img {
      width: 300px;
    }
  </style>
</head>
<body></body>
<script>
  var preload = {
    type: 'preload',
    auto_preload: true
  }

  var trial = {
    type: 'same-different-image',
    stimuli: ['img/happy_face_1.jpg', 'img/sad_face_3.jpg'],
    prompt: "<p>Press 's' if the faces had the same emotional expression. Press 'd' if the faces had different emotional expressions.</p>",
    same_key: 's',
    different_key: 'd',
    answer: 'different'
  }

  jsPsych.init({
    timeline: [preload, trial],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
